
  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <!--   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="{{ url_for('static', filename='css/main_css.css')}}" rel="stylesheet">
         -->
        <link href="{{ url_for('static', filename='css/fonts.css')}}" rel="stylesheet">
        <link href="{{ url_for('static', filename='css/main_css.css')}}" rel="stylesheet">
        <link href="{{ url_for('static', filename='css/font-awesome.css')}}" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/fontawesome.all.min.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/fontawesome.min.css')}}">

        <!-- <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet"> -->
        <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"> -->

    <title>CALLER</title>
    <style>
body {
/*  background-color: #42a5f5;*/
background-color: rgb(14 14 14 / 86%);;
}

.row {
  margin: 0 auto;
  width: 280px;
  clear: both;
  text-align: center;
  font-family: 'Exo';
  margin-top: 50px;
}

.digit,
.dig {
  float: left;
  padding: 10px 30px;
  width: 30px;
  font-size: 2rem;
  cursor: pointer;
}

.sub {
  font-size: 0.8rem;
  color: grey;
}

.container {
/*  background-color: white;*/
  background-color: #e6e6e666;
  width: 320px;
  padding: 20px;
  margin: 30px auto;
/*  height: 420px;*/
  height: 650px;
  text-align: center;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#output {
  font-family: "Exo";
  font-size: 2rem;
  height: 60px;
  font-weight: bold;
  color: #1976d2;
}

#call {
  display: inline-block;
  background-color: #66bb6a;
  padding: 4px 30px;
  margin: 10px;
  color: white;
  border-radius: 4px;
  float: left;
  cursor: pointer;
}

.botrow {
  margin: 0 auto;
  width: 280px;
  clear: both;
  text-align: center;
  font-family: 'Exo';
}

.digit:active,
.dig:active {
  background-color: #e6e6e6;
}

#call:hover {
  background-color: #81c784;
}

.dig {
  float: left;
  padding: 0px 20px;
  margin: 10px;
  width: 30px;
  cursor: pointer;
}

.outputBorder{
  border: 2px solid #e9e9e9;
  border-radius: 5px;
/*  background-color: #e9e9e9;*/
background-color:#43474c00;
margin-top:60px;
}

.label{
  font-family: "Exo";
  font-size: 2rem;
  height: 60px;
  font-weight: bold;
  color: #2c2b2b;
  margin-top:20px;
}

  


    </style>
  </head>
  <body>


<div class="container">
  <label class="label"></label>
  <div class="outputBorder" id="output"></div>
  <div class="row">
    <div class="digit" id="one">1</div>
    <div class="digit" id="two">2
      <div class="sub">ABC</div>
    </div>
    <div class="digit" id="three">3
      <div class="sub">DEF</div>
    </div>
  </div>
  <div class="row">
    <div class="digit" id="four">4
      <div class="sub">GHI</div>
    </div>
    <div class="digit" id="five">5
      <div class="sub">JKL</div>
    </div>
    <div class="digit">6
      <div class="sub">MNO</div>
    </div>
  </div>
  <div class="row">
    <div class="digit">7
      <div class="sub">PQRS</div>
    </div>
    <div class="digit">8
      <div class="sub">TUV</div>
    </div>
    <div class="digit">9
      <div class="sub">WXYZ</div>
    </div>
  </div>
  <div class="row">
    <div class="digit">*
    </div>
    <div class="digit">0
    </div>
    <div class="digit">#
    </div>
  </div>
  <div class="botrow">
    <i class="fa fa-user dig" aria-hidden="true"></i>
    <div id="call" onclick="getcallerData()">
      <i class="fa-solid fas fa-phone"></i>
    </div>
    <i class="fa fa-long-arrow-left dig" aria-hidden="true"></i>
  </div>
</div>
       

<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script> -->

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script> -->



 <script src="{{ url_for('static', filename='js/fontawesome.all.min.js')}}"></script>
      <script src="{{ url_for('static', filename='js/fontawesome.min.js')}}"></script>


<script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
<script src="{{url_for('static',filename='js/bootstrap.bundle.min.js')}}"></script>
<script src="{{url_for('static',filename='js/popper.min.js')}}"></script>s







<script type="text/javascript">
  var count = 0;

$(".digit").on('click', function() {
  var num = ($(this).clone().children().remove().end().text());
  if (count < 11) {
    $("#output").append('<span>' + num.trim() + '</span>');
    count++
  }
});

$('.fa-long-arrow-left').on('click', function() {
  $('#output span:last-child').remove();
  count--;
});


function getcallerData() {
  var outputValue = $("#output").text();
  console.log("Output value:", outputValue);
  json_data = {
    "outputValue":outputValue
  }

   $.ajax({
                type: 'POST',
                url: '/getcallerData',
                data: JSON.stringify(json_data),
                contentType: 'application/json',
                success: function (data) {


}
})

   
}



</script>

</body>
  </html>

